<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src-fwk"/>
	<classpathentry kind="src" path="src-app"/>
	<classpathentry kind="src" path="src-test"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="/Users/giovannimanjarrezmontelongo/git/FactoryStudents/FactoryStudents/libs/java-json.jar"/>
	<classpathentry kind="lib" path="/Users/giovannimanjarrezmontelongo/git/FactoryStudents/FactoryStudents/libs/json-simple-1.1.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
