<Alumno><numeroControl>09170855</numeroControl><Nombre>Giovanni</Nombre><ApellidoPaterno>Manjarrez</ApellidoPaterno><ApellidoMaterno>Montelongo</ApellidoMaterno><Edad>25</Edad><Sexo>Masculino</Sexo><Carrera>Maestria</Carrera><Semestre>2</Semestre><numeroControl>09170855</numeroControl><Nombre>Jesus Armando</Nombre><ApellidoPaterno>Guerra</ApellidoPaterno><ApellidoMaterno>Garcia</ApellidoMaterno><Edad>28</Edad><Sexo>Masculino</Sexo><Carrera>Maestria</Carrera><Semestre>2</Semestre><numeroControl>09170855</numeroControl><Nombre>Miguel Angel</Nombre><ApellidoPaterno>Montoya</ApellidoPaterno><ApellidoMaterno>Del Campo</ApellidoMaterno><Edad>32</Edad><Sexo>Masculino</Sexo><Carrera>Maestria</Carrera><Semestre>2</Semestre><numeroControl>09170855</numeroControl><Nombre>Sandra Lucia</Nombre><ApellidoPaterno>Ramirez</ApellidoPaterno><ApellidoMaterno>Avila</ApellidoMaterno><Edad>23</Edad><Sexo>Femenino</Sexo><Carrera>Maestria</Carrera><Semestre>2</Semestre><numeroControl>09170855</numeroControl><Nombre>Aldo</Nombre><ApellidoPaterno>Uriarte</ApellidoPaterno><ApellidoMaterno>Portillo</ApellidoMaterno><Edad>33</Edad><Sexo>Masculino</Sexo><Carrera>Maestria</Carrera><Semestre>2</Semestre></Alumno>